{
  "folders": [
    {
      "name": "GTA Stop Sign Lab",
      "path": "."
    }
  ],
  "settings": {
    "editor.formatOnSave": true,
    "files.exclude": {
      "**/__pycache__": true,
      "**/dist": true,
      "**/node_modules": true
    },
    "python.defaultInterpreterPath": "${workspaceFolder}/.venv/Scripts/python.exe",
    "typescript.tsdk": "fivem/node_modules/typescript/lib"
  },
  "tasks": {
    "version": "2.0.0",
    "tasks": [
      {
        "label": "Stop Sign Lab: First-time setup",
        "type": "shell",
        "command": "npm",
        "args": ["run", "setup"],
        "detail": "Install the locked FiveM and embedded web dependencies.",
        "problemMatcher": []
      },
      {
        "label": "Stop Sign Lab: Start",
        "type": "shell",
        "command": "npm",
        "args": ["start"],
        "windows": {
          "command": "powershell.exe",
          "args": [
            "-NoLogo",
            "-NoProfile",
            "-ExecutionPolicy",
            "Bypass",
            "-File",
            "${workspaceFolder}\\scripts\\start-stop-sign-lab.ps1"
          ]
        },
        "detail": "Start missing services, wait for the backend, and open the Stop Sign Lab workbench.",
        "presentation": {
          "reveal": "always",
          "panel": "dedicated",
          "clear": true
        },
        "problemMatcher": []
      },
      {
        "label": "Stop Sign Lab: Doctor",
        "type": "shell",
        "command": "bash",
        "args": ["scripts/doctor.sh"],
        "problemMatcher": []
      },
      {
        "label": "Stop Sign Lab: Resume / Status",
        "type": "shell",
        "command": "npm",
        "args": ["run", "resume"],
        "problemMatcher": []
      },
      {
        "label": "FiveM: Install dependencies",
        "type": "shell",
        "command": "npm",
        "args": ["--prefix", "fivem", "install"],
        "problemMatcher": []
      },
      {
        "label": "FiveM: Build",
        "type": "shell",
        "command": "npm",
        "args": ["--prefix", "fivem", "run", "build"],
        "detail": "Build repository-local dist files only; does not change the live FiveM resource.",
        "group": {
          "kind": "build",
          "isDefault": true
        },
        "problemMatcher": ["$tsc"]
      },
      {
        "label": "FiveM: Check deploy target",
        "type": "shell",
        "command": "npm",
        "args": ["--prefix", "fivem", "run", "deploy:check"],
        "options": {
          "env": {
            "FIVEM_RESOURCE_DIR": "${input:fivemResourceDir}"
          }
        },
        "problemMatcher": []
      },
      {
        "label": "FiveM: Build and deploy resource",
        "type": "shell",
        "command": "npm",
        "args": ["--prefix", "fivem", "run", "build:deploy"],
        "options": {
          "env": {
            "FIVEM_RESOURCE_DIR": "${input:fivemResourceDir}"
          }
        },
        "detail": "Build locally, then copy client.js, server.js, and fxmanifest.lua into the validated resource directory.",
        "problemMatcher": []
      },
      {
        "label": "FiveM: Watch",
        "type": "shell",
        "command": "npm",
        "args": ["--prefix", "fivem", "run", "watch"],
        "detail": "Watch repository-local dist files only; does not change the live FiveM resource.",
        "isBackground": true,
        "problemMatcher": []
      },
      {
        "label": "FiveM: Watch and deploy resource",
        "type": "shell",
        "command": "npm",
        "args": ["--prefix", "fivem", "run", "watch:deploy"],
        "options": {
          "env": {
            "FIVEM_RESOURCE_DIR": "${input:fivemResourceDir}"
          }
        },
        "detail": "Watch local bundles and copy each successful build plus the manifest into the validated resource directory.",
        "isBackground": true,
        "problemMatcher": []
      },
      {
        "label": "Backend: Run (Windows bridge)",
        "type": "shell",
        "command": "bash",
        "args": ["scripts/dev-backend.sh"],
        "isBackground": true,
        "problemMatcher": []
      },
      {
        "label": "Model server: Run",
        "type": "shell",
        "command": "bash",
        "args": ["scripts/dev-model-server.sh"],
        "isBackground": true,
        "problemMatcher": []
      },
      {
        "label": "Stop Sign Lab: Validate",
        "type": "shell",
        "command": "bash",
        "args": ["scripts/validate.sh"],
        "group": {
          "kind": "test",
          "isDefault": true
        },
        "problemMatcher": []
      }
    ],
    "inputs": [
      {
        "id": "fivemResourceDir",
        "type": "promptString",
        "description": "Absolute path to the existing FiveM FSD resource directory",
        "default": ""
      }
    ]
  }
}
